{
    "config": {
        "default": true,
        "MD001": false, // Heading increment
        "MD005": false, // Inconsistent indentation
        "MD007": false, // Unordered list indentation
        "MD009": false, // Trailing spaces
        "MD010": false, // Hard tabs
        "MD013": false, // Line length
        "MD024": false, // Duplicate headings (for CHANGELOG.md)
        "MD025": false, // Multiple top-level headings
        "MD029": false, // Ordered list prefix
        "MD030": {
            "ul_single": 3, // Spaces for single-line unordered lists
            "ol_single": 2, // Spaces for single-line ordered lists
            "ul_multi": 3, // Spaces for multi-line unordered lists
            "ol_multi": 2 // Spaces for multi-line ordered lists
        },
        "MD032": false, // Blanks around lists
        "MD033": false, // Inline HTML
        "MD036": false, // No bold headings
        "MD040": false, // Fenced code language
        "MD041": false, // First line not header
        "MD049": {
            "style": "underscore"
        }, // Consistent italics
        "MD050": {
            "style": "asterisk"
        }, // Consistent bold
        "MD060": false // Table column style
    },
    "globs": [
        "**/*.md"
    ],
    "ignores": [
        "**/node_modules/**",
        "node_modules",
        "dist",
        ".tmp",
        "AGENTS.md",
        ".goose/**",
        ".tasks/**",
        ".agents/**",
        "releases",
        "thoughts",
        "cache"
    ]
}